<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            background: wheat;
            width: 100px;
            height: 100px;
            cursor: pointer;
            background-size: 200px;
            text-align: center;
            box-shadow: 5px 10px #888888;
        }

        th {
            padding: 0 10px 30px 10px;
        }

        table {
            width: 550px;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin: 40px 0 40px 0;
        }

        .tugas2 {
            margin-top: 30px;
            margin-left: 115px;
        }

        .flip,
        .visi,
        .desc {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        p {
            padding: 0 20px 0 20px;
        }

        #compprof,
        #visi,
        #desc {
            display: none;
        }

        #compprof,
        .flip,
        #visi,
        .visi,
        #desc,
        .desc {
            margin: 0px;
            padding: 5px;
            width: 1000px;
            background: wheat;
            border: 5px ridge wheat;
            border-radius: 8px;
        }
    </style>
    <!-- Jquery -->
    <script src="../jquery.js"></script>
</head>

<body>

    <h1>Tugas 1</h1>

    <table cellspacing="10">
        <tr>
            <th colspan="5">Arahkan mouse ke setiap kotak untuk menampilkan gambar hewan dan klik gambar untuk mendengar
                suara dari
                masing-masing hewan</th>
        </tr>
        <tr>
            <td id="beruang">
                <p id="bear">Beruang</p>
            </td>
            <td id="sapi">
                <p id="cow">Sapi</p>
            </td>
            <td id="kucing">
                <p id="cat">Kucing</p>
            </td>
            <td id="ayam">
                <p id="chicken">Ayam</p>
            </td>
            <td id="burung">
                <p id="bird">Burung</p>
            </td>
        </tr>
    </table>

    <h1>Tugas 2</h1>

    <div class="tugas2">
        <div class="flip">Company Profile</div>
        <div id="compprof">
            <p>
                NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat
                Indonesia di bidang pendidikan dan peningkatan sumber daya manusia selama lebih dari 24 tahun.
                Alumni-alumninya telah berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia usaha.
            </p>

            <p>
                NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan pelatihan IT
                (Information Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan
                serta keahlian SDM di bidang IT. Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang
                professional
                dan berpengalaman di bidang IT.
            </p>
            <p>
                Di Era Industri 4.0 saat ini, teknologi informasi berkembang sangat cepat, oleh karena itu pengembangan
                sumber daya manusia di bidang IT menjadi sebuah kebutuhan yang perlu diprioritaskan. NF COMPUTER menjadi
                jawaban yang tepat atas kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha untuk terus
                berinovasi terhadap teknologi terbaru.
            </p>
        </div>
        <div class="visi">Visi & Misi</div>
        <div id="visi">
            <p>Visi
                <br>
                Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi informasi dan
                komunikasi di berbagai wilayah indonesia.</p>
            <p>Misi
                <br>
                Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi, berkarakter
                profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, dengan mengembangkan dan
                menyediakan produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.
            </p>
        </div>
        <div class="desc">Deskripsi Bisnis</div>
        <div id="desc">
            <p>
                NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi (IT
                Training) yang dibagi menjadi lima produk.</p>
            <p>
                Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :</p>
            <ul>
                <li>
                    Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang berbasis
                    Linux maupun Windows.
                </li>
                <li>
                    Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam
                    perhari dengan jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.
                </li>
                <li>
                    In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan
                    perusahaan-perusahaan.
                </li>
            </ul>
            <p>
                Paket bisnis khusus dibagi ke dalam beberapa kategori produk yang dikelola secara profesional oleh NF
                COMPUTER yaitu :</p>
            <ul>
                <li>
                    Kerjasama Pendidikan Sekolah, yaitu Divisi khusus pendidikan sekolah dimana NF COMPUTER bekerjasama
                    dalam hal : Kerjasama pembangunan Lab Komputer, Pengajaran Komputer dan kombinasi antara keduanya.
                </li>
                <li>
                    Usulan Produk lain: Produk-produk yang menurut lokasi diminati oleh pasar tapi belum ada dalam
                    daftar produk pelatihan dan pendidikan NF COMPUTER, dapat diajukan oleh cabang untuk menjadi produk
                    yang dipertimbangkan sebagai produk dan akan menjadi bagian dari penyelenggaraan pelatiahan dan
                    pendidikan di cabang tersebut pada periode yang dianggap tepat oleh NF COMPUTER.
                </li>
            </ul>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>